SleepFixer/AlarmPage.xaml

<phone:PhoneApplicationPage
    x:Class="SleepFixer.AlarmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock Text="Sleep Fixer" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="0"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Alarm Time:" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center"/>
            <TextBlock x:Name="alarmTimeText" Text="12:00AM"  Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" />
            <Grid  Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Time left: " FontSize="40" Grid.Column="0"/>
                <TextBlock Name="remainText" Text="7:50:50" Grid.Column="1" FontSize="40" Height="53" Margin="0,0,12,0" TextAlignment="Center"/>
            </Grid>
            
        </StackPanel>
        <StackPanel  Grid.Row="2">
            <TextBlock Text="Please flip your phone when you are ready to sleep" HorizontalAlignment="Center" Margin="5"/>
            <Image Source="/Images/sleep.png" HorizontalAlignment="Center" Width="400" />
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,20,0,0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Back" Grid.ColumnSpan="2" Click="Back_Click"/>
            <Button  Click="Stop" Content="Stop" Margin="20,0,20,0" Grid.Column="0"  Visibility="Collapsed"/>

            <Button Click="Snooze" Content="Snooze" Margin="20,0,20,0" Grid.Column="1" Visibility="Collapsed"/>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>