SleepFixer/Alarm.xaml

<phone:PhoneApplicationPage
    x:Class="Sleep_Fixer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>

        <Storyboard x:Name="SecondHand" RepeatBehavior="Forever">
            <DoubleAnimation 
                Duration="0:1:0" From="0" To="360"
                Storyboard.TargetName="Sec"
                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="LongHand" RepeatBehavior="Forever">
            <DoubleAnimation 
                Duration="1:0:0" From="0" To="360"
                Storyboard.TargetName="Min"
                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="HourHand" RepeatBehavior="Forever">
            <DoubleAnimation 
                Duration="12:0:0" From="0" To="360"
                Storyboard.TargetName="Hour"
                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                d:IsOptimized="True" />
        </Storyboard>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="Sleep Fixer">

            <phone:PivotItem Header="Alarm">
                <!--Double line list with text wrapping-->
                <Grid x:Name="AlarmRoot" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel" Margin="0">
                        <Image Height="456" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="456" Source="/Image/clock01.png" />
                        <Image Height="246" HorizontalAlignment="Left" Margin="217,35,0,0" Name="Sec" Stretch="Fill" VerticalAlignment="Top" Width="22" Source="/Image/clock01_sec.png" >
                            <Image.RenderTransform>
                                <RotateTransform CenterX="11" CenterY="205" Angle="0"></RotateTransform>
                            </Image.RenderTransform>
                        </Image>
                        <Image Height="160" HorizontalAlignment="Left" Margin="194,90,0,0" Name="Hour" Stretch="Fill" VerticalAlignment="Top" Width="68" Source="/Image/clock01_hour.png">
                            <Image.RenderTransform>
                                <RotateTransform CenterX="34" CenterY="150" Angle="0"></RotateTransform>
                            </Image.RenderTransform>
                        </Image>
                        <Image Height="188" HorizontalAlignment="Left" Margin="178,62,0,0" Name="Min" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/Image/clock01_min.png">
                            <Image.RenderTransform>
                                <RotateTransform CenterX="50" CenterY="178" Angle="0"></RotateTransform>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock Height="88" HorizontalAlignment="Left" Margin="0,513,0,0" Name="txtDigitalClock" Text="TextBlock" VerticalAlignment="Top" Width="480" FontSize="64" TextAlignment="Center" />
                    </Grid>
                </Grid>

            </phone:PivotItem>

            <!--Pivot item Stats-->
            <phone:PivotItem Header="Stats">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item Score-->
            <phone:PivotItem Header="Score">
                <!--Double line list no text wrapping-->
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineThree}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item Settings-->
            <phone:PivotItem Header="Settings">
                <!--Double line list no text wrapping-->
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineThree}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
        
        

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>