SleepFixer/AlarmPage.xaml

<phone:PhoneApplicationPage
    x:Class="SleepFixer.AlarmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="421*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock Text="Sleep Fixer" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Alarm Clock" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="Txb_timedisplay" Text="12:52 AM" Margin="9,-7,0,0" Height="153" FontSize="90"/>
            <TextBlock Name="Txb_timeremain" TextWrapping="Wrap" Text="5/9/2013 7:28:00 AM" FontSize="40" Height="53" Margin="0,0,12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,279,0,0" HorizontalAlignment="Left" Width="480" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button  Click="Stop" Content="Stop" HorizontalAlignment="Left" Margin="50,301,0,0" VerticalAlignment="Top"/>
            <Image Source="D:\Users\mifan\Documents\Visual Studio 2012\Projects\Part Function\Part\thCAAJF0JF.jpg" HorizontalAlignment="Left" Height="206" Margin="68,63,0,0" VerticalAlignment="Top" Width="315"/>
            <Button Click="Snooze" Content="Snooze" HorizontalAlignment="Left" Margin="274,301,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>