SleepFixer/AlarmPage.xaml

<phone:PhoneApplicationPage
    x:Class="SleepFixer.AlarmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock Text="Sleep Fixer" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="0"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Alarm Time:" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center"/>
            <TextBlock x:Name="alarmTimeText" Text="12:00AM"  Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" />
            <Grid  Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="timeleftText" Text="Time left: " FontSize="40" Grid.Column="0"/>
                <TextBlock x:Name="remainText" Text="7:50:50" Grid.Column="1" FontSize="40" Height="53" Margin="0,0,12,0" TextAlignment="Center"/>
            </Grid>
            
        </StackPanel>
        <StackPanel  Grid.Row="2">
            <TextBlock x:Name="instructionText" Text="Please flip your phone when you are ready to sleep.&#13;Or click the image to manually record your sleep time." HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" Margin="5"/>
            <Button x:Name="img" HorizontalAlignment="Center" Width="400" Click="Record_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/sleep.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <Popup x:Name="moodPopup" IsOpen="False" Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Center" Margin="90,-100,0,0">
            <Border Background="CornflowerBlue">
                <StackPanel>
                    <TextBlock Text="How do you feel this morning?" TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/mood.1.png" Margin="0,0,15,0"/>
                        <Image Source="/Images/mood.2.png" Margin="0,0,15,0"/>
                        <Image Source="/Images/mood.3.png" Margin="0,0,15,0"/>
                        <Image Source="/Images/mood.4.png" Margin="0,0,15,0"/>
                        <Image Source="/Images/mood.5.png"/>
                    </StackPanel>
                    <Slider x:Name="moodSlider" Minimum="1" Maximum="5" Value="5" ValueChanged="moodSlider_ValueChanged"/>
                    <Button Content="Back" Click="moodBack_Click" Width="100"/>
                </StackPanel>
            </Border>
            
        </Popup>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,20,0,0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Content="Back" Grid.ColumnSpan="2" Click="Back_Click"/>
            <Button x:Name="StopButton"  Click="Stop_Click" Content="Stop" Margin="20,0,20,0" Grid.Column="0"  Visibility="Collapsed"/>

            <Button Click="Snooze" Content="Snooze" Margin="20,0,20,0" Grid.Column="1" Visibility="Collapsed"/>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>