SleepFixer/App.xaml

<Application
    x:Class="SleepFixer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:SleepFixer" x:Key="LocalizedStrings"/>
        <shell:ApplicationBar x:Key="AppBar" IsVisible="True" IsMenuEnabled="True">
                <shell:ApplicationBarIconButton IconUri="/Images/appbar.alarm.png" Text="Alarm" Click="Alarm_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.calendar.png" Text="History"  Click="History_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.chart.png" Text="Stats" Click="Stats_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.settings.png" Text="Settings" Click="Settings_Click"/>
        </shell:ApplicationBar>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>