SleepFixer/App.xaml

<Application
    x:Class="SleepFixer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikCharting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:SleepFixer" x:Key="LocalizedStrings"/>
        <shell:ApplicationBar x:Key="AppBar" IsVisible="True" IsMenuEnabled="True">
                <shell:ApplicationBarIconButton IconUri="/Images/appbar.alarm.png" Text="Alarm" Click="Alarm_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.calendar.png" Text="History"  Click="History_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.chart.png" Text="Stats" Click="Stats_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.settings.png" Text="Settings" Click="Settings_Click"/>
        </shell:ApplicationBar>
        
        
        <SolidColorBrush x:Key="Series1Brush" Color="{StaticResource PhoneForegroundColor}"/>
        <SolidColorBrush x:Key="Series2Brush" Color="#FF5B00"/>
        <SolidColorBrush x:Key="Series3Brush" Color="#5342D2"/>
        <SolidColorBrush x:Key="Series4Brush" Color="#00B8FF"/>
        <SolidColorBrush x:Key="Series5Brush" Color="#8B232E"/>
        <SolidColorBrush x:Key="Series6Brush" Color="#17F8C0"/>
        <SolidColorBrush x:Key="Series7Brush" Color="#FF4F3F"/>
        <SolidColorBrush x:Key="Series8Brush" Color="#13CC60"/>

        <SolidColorBrush x:Key="Series1BorderBrush" Color="{StaticResource PhoneForegroundColor}"/>
        <SolidColorBrush x:Key="Series2BorderBrush" Color="#FF9730"/>
        <SolidColorBrush x:Key="Series3BorderBrush" Color="#8282F9"/>
        <SolidColorBrush x:Key="Series4BorderBrush" Color="#3AE8FF"/>
        <SolidColorBrush x:Key="Series5BorderBrush" Color="#963241"/>
        <SolidColorBrush x:Key="Series6BorderBrush" Color="#92FFF1"/>
        <SolidColorBrush x:Key="Series7BorderBrush" Color="#FF8680"/>
        <SolidColorBrush x:Key="Series8BorderBrush" Color="#48FF92"/>

        <SolidColorBrush x:Key="GrayedBrush" Color="{StaticResource PhoneSubtleColor}"/>

        <SolidColorBrush x:Key="Brush0" Color="Gold"/>
        <SolidColorBrush x:Key="Brush1" Color="Turquoise"/>
        <SolidColorBrush x:Key="Brush2" Color="LimeGreen"/>
        <SolidColorBrush x:Key="Brush3" Color="Orange"/>
        <SolidColorBrush x:Key="Brush4" Color="Pink"/>

        <Style x:Key="BasePieStyle" TargetType="Path">
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="{StaticResource PhoneForegroundBrush}"/>
        </Style>

        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="baseAxisStyle" TargetType="telerikChart:Axis">
            <Setter Property="MajorTickStyle">
                <Setter.Value>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="LineStroke" Value="{StaticResource GrayedBrush}"/>
            <Setter Property="LabelStyle" Value="{StaticResource textBlockStyle}"/>
        </Style>

        <Style x:Key="linearAxisStyle" TargetType="telerikChart:LinearAxis" BasedOn="{StaticResource baseAxisStyle}">
            <Setter Property="LabelStyle">
                <Setter.Value>
                    <Style TargetType="TextBlock"  BasedOn="{StaticResource textBlockStyle}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,2,10,3"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="linearAxisStyleWithTicks" TargetType="telerikChart:LinearAxis" BasedOn="{StaticResource linearAxisStyle}">
            <Setter Property="LabelStyle">
                <Setter.Value>
                    <Style TargetType="TextBlock"  BasedOn="{StaticResource textBlockStyle}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,2,10,3"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="MajorTickStyle">
                <Setter.Value>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{StaticResource GrayedBrush}"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CategoricalAxisStyle" TargetType="telerikChart:CategoricalAxis" BasedOn="{StaticResource baseAxisStyle}">
            <Setter Property="MajorTickStyle">
                <Setter.Value>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{StaticResource GrayedBrush}"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="gridStyleDashedAll" TargetType="telerikChart:CartesianChartGrid">
            <Setter Property="MajorXLineDashArray" Value="2,4"/>
            <Setter Property="MajorYLineDashArray" Value="2,4"/>
        </Style>


    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>