SleepFixer/CommonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:local="clr-namespace:Telerik.Examples.WP.Chart.Series">

    <SolidColorBrush x:Key="GrayedBrush" Color="{StaticResource PhoneSubtleColor}"/>

    <Style x:Key="textBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="textBlockStyleGray" TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource GrayedBrush}"/>
    </Style>
    <Style x:Key="baseAxisStyle" TargetType="telerikChart:Axis">
        <Setter Property="MajorTickStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="Transparent"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="LineStroke" Value="{StaticResource GrayedBrush}"/>
        <Setter Property="LabelStyle" Value="{StaticResource textBlockStyle}"/>
    </Style>

    <Style TargetType="Rectangle" x:Key="transparentTick">
        <Setter Property="Fill" Value="Transparent"/>
    </Style>

    <Style TargetType="Rectangle" x:Key="visibleTick">
        <Setter Property="Fill" Value="{StaticResource PhoneForegroundBrush}"/>
    </Style>

    <Style x:Key="linearAxisStyle" TargetType="telerikChart:LinearAxis" BasedOn="{StaticResource baseAxisStyle}">
        <Setter Property="LabelStyle">
            <Setter.Value>
                <Style TargetType="TextBlock"  BasedOn="{StaticResource textBlockStyle}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="0,2,10,3"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="linearAxisStyleNoLine" TargetType="telerikChart:LinearAxis" BasedOn="{StaticResource linearAxisStyle}">
        <Setter Property="LineStroke" Value="Transparent"/>
    </Style>

    <Style x:Key="linearAxisStyleWithTicks" TargetType="telerikChart:LinearAxis" BasedOn="{StaticResource linearAxisStyle}">
        <Setter Property="LabelStyle">
            <Setter.Value>
                <Style TargetType="TextBlock"  BasedOn="{StaticResource textBlockStyle}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="0,2,10,3"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="MajorTickStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{StaticResource GrayedBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="dateAxisStyle" TargetType="telerikChart:DateTimeCategoricalAxis" BasedOn="{StaticResource baseAxisStyle}">
        <Setter Property="LabelStyle">
            <Setter.Value>
                <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
                    <Setter Property="Width" Value="45"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="timeLineAxisStyle" TargetType="telerikChart:DateTimeContinuousAxis" BasedOn="{StaticResource baseAxisStyle}">
    </Style>

    <Style x:Key="dateTimeCategoricalAxisStyle" TargetType="telerikChart:DateTimeCategoricalAxis" BasedOn="{StaticResource baseAxisStyle}">
        <Setter Property="MajorTickStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{StaticResource GrayedBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="polarAxisStyle" TargetType="telerikChart:PolarAxis" BasedOn="{StaticResource baseAxisStyle}">
        <Setter Property="MajorTickStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{StaticResource GrayedBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="radialAxisStyle" TargetType="telerikChart:NumericRadialAxis" BasedOn="{StaticResource baseAxisStyle}">
    </Style>

    <Style x:Key="categoriacalRadialAxisStyle" TargetType="telerikChart:CategoricalRadialAxis" BasedOn="{StaticResource baseAxisStyle}">
    </Style>

    <Style x:Key="timeLineAxisStyleWithTicks" TargetType="telerikChart:DateTimeContinuousAxis" BasedOn="{StaticResource baseAxisStyle}">
        <Setter Property="MajorTickStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{StaticResource GrayedBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="gridStyleDashed" TargetType="telerikChart:CartesianChartGrid">
        <Setter Property="MajorYLineDashArray" Value="2,4"/>
    </Style>

    <Style x:Key="gridStyleDashedAll" TargetType="telerikChart:CartesianChartGrid">
        <Setter Property="MajorXLineDashArray" Value="2,4"/>
        <Setter Property="MajorYLineDashArray" Value="2,4"/>
    </Style>
    
</ResourceDictionary>