SleepFixer/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SleepFixer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:SleepFixer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>


    </phone:PhoneApplicationPage.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Sleep Fixer" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="Alarm" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        </StackPanel>
       
        <Image x:Name="clockFaceImage" HorizontalAlignment="Left" Height="398" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="406" Source="/Images/clock_face.jpg" 
                           ManipulationDelta="alarm_Drag" MouseLeftButtonDown="alarm_MouseDown" >
            <Image.RenderTransform>
                <CompositeTransform ScaleX="1.08" ScaleY="1.08" />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="hourHand" 
                           HorizontalAlignment="Left" Height="20" Margin="227,205,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Source="/Images/hourHand.jpg" RenderTransformOrigin="0.097,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="1.4" ScaleY="1.4" TranslateX="-20.15"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="minuteHand" HorizontalAlignment="Left" Height="24" Margin="203,203,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163.333" Source="/Images/minuteHand.png" RenderTransformOrigin="0.078,0.479">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="1.1" ScaleY="1.1" Rotation="0"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="secondHand" HorizontalAlignment="Left" Height="17.5" Margin="163.236,207.236,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226" Source="/Images/secondHand.png" RenderTransformOrigin="0.246,0.492" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="-2.588" TranslateY="-2.592"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="alarmHand" HorizontalAlignment="Left" Height="16" Margin="203,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="206" Source="/Images/alarmHand.png" RenderTransformOrigin="0.078,0.492" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.8">
            <Image.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="-2.588" />
            </Image.RenderTransform>
        </Image>
        <Grid Margin="20,30,20,0" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Alarm Clock: " Margin="0,10,0,0" FontSize="36" Grid.Column="0"/>
            <toolkit:TimePicker x:Name="alarmTimePicker" ValueChanged="timePicker_ValueChanged" Grid.Column="1"/>
        </Grid>
        <Grid Margin="20,10,20,20" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Set Alarm" Grid.Column="0" Click="setAlarm_Click"/>
        </Grid>

    </Grid>





    <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
    <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="alarmButton"                                            
                                            Text="Set Alarm"
                                            />
                <shell:ApplicationBarIconButton x:Name="settingsButton"
                                            Text="Settings"
                                            />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>