SleepFixer/SettingsPage.xaml

<!-- 
    Copyright (c) 2012 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<phone:PhoneApplicationPage
    x:Class="SleepFixer.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    ApplicationBar="{StaticResource AppBar}">

    <!--Style="{StaticResource TransitionPageStyle}"-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Sleep Fixer" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="settings" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="{StaticResource PhoneMargin}">
                <TextBlock Text=" " />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <toolkit:ToggleSwitch x:Name="hourFmtToggleSwitch" Content="24 Hour Clock: ON" 
                                          Grid.Row="0" IsChecked="True" FontSize="24"
                                          Unchecked="ToggleSwitch_UnChecked"
                                          Checked="ToggleSwitch_Checked"/>
                   
                    <toolkit:ToggleSwitch x:Name="vibrationToggleSwitch" Content="Enable Vibration: ON"
                                          Grid.Row="1" IsChecked="True" FontSize="24"
                                          Unchecked="ToggleSwitch_UnChecked"
                                          Checked="ToggleSwitch_Checked"/>
                    <toolkit:ToggleSwitch x:Name="holdToggleSwitch" Content="Hold to stop: ON"
                                          Grid.Row="2" IsChecked="True" FontSize="24"
                                          Unchecked="Hold_Uncheck"
                                          Checked="Hold_Check"/>
                    <!--<toolkit:ToggleSwitch x:Name="snoozetimeToggleSwitch" Content="Modify snooze time: ON"
                                          Grid.Row="3" IsChecked="True" FontSize="24"
                                          Unchecked="Displayslider"
                                          Checked="Hideslider"/>-->
                    <StackPanel x:Name="snooze" Grid.Row="4" Orientation="Vertical">
                        <TextBlock Text="Snooze Time: 1 mins" x:Name="snoozetext" Margin="10,20,0,0" FontSize="24"/>
                        <Slider x:Name="snoozeslider" Minimum="1" Maximum="15" Width="400" ValueChanged="Snooze_ValueChanged"/>
                    </StackPanel>
                    <!--<Grid Grid.Row="4">        
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    <Slider x:Name="snoozeSet"  VerticalAlignment="Center" HorizontalAlignment="Center"   Grid.Row="0" Width="436" ValueChanged="Snooze"></Slider>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="snoozeSetNum"  Grid.Row="1" Grid.Column="0" GotFocus="Hide"  TextChanged="ValidateNum"/>
                            <Button x:Name="sure" Grid.Row="1" Grid.Column="2"  Content="Confirm" Click="Confirm"></Button>
                        </Grid>
                            
                        
                 
                    </Grid>-->
                    <!--<toolkit:ToggleSwitch x:Name="alarmToggleSwitch" Content="Simple Alarm Stop: ON"
                                          Grid.Row="3" IsChecked="True" FontSize="24"
                                          Unchecked="ToggleSwitch_UnChecked"
                                          Checked="ToggleSwitch_Checked"/>-->
                </Grid>
               
              
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>