SleepFixer/SleepHoursByDayControl.xaml

<UserControl x:Class="SleepFixer.SleepHoursByDayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikCharting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
        xmlns:local="clr-namespace:SleepFixer"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="580" d:DesignWidth="480">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="Series1Brush" Color="{StaticResource PhoneForegroundColor}"/>
        <SolidColorBrush x:Key="Series2Brush" Color="#FF5B00"/>
        <SolidColorBrush x:Key="Series3Brush" Color="#5342D2"/>
        <SolidColorBrush x:Key="Series4Brush" Color="#00B8FF"/>
        <SolidColorBrush x:Key="Series5Brush" Color="#8B232E"/>
        <SolidColorBrush x:Key="Series6Brush" Color="#17F8C0"/>
        <SolidColorBrush x:Key="Series7Brush" Color="#FF4F3F"/>
        <SolidColorBrush x:Key="Series8Brush" Color="#13CC60"/>

        <SolidColorBrush x:Key="Series1BorderBrush" Color="{StaticResource PhoneForegroundColor}"/>
        <SolidColorBrush x:Key="Series2BorderBrush" Color="#FF9730"/>
        <SolidColorBrush x:Key="Series3BorderBrush" Color="#8282F9"/>
        <SolidColorBrush x:Key="Series4BorderBrush" Color="#3AE8FF"/>
        <SolidColorBrush x:Key="Series5BorderBrush" Color="#963241"/>
        <SolidColorBrush x:Key="Series6BorderBrush" Color="#92FFF1"/>
        <SolidColorBrush x:Key="Series7BorderBrush" Color="#FF8680"/>
        <SolidColorBrush x:Key="Series8BorderBrush" Color="#48FF92"/>

        <SolidColorBrush x:Key="GrayedBrush" Color="{StaticResource PhoneSubtleColor}"/>

        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="baseAxisStyle" TargetType="telerikChart:Axis">
            <Setter Property="MajorTickStyle">
                <Setter.Value>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="LineStroke" Value="{StaticResource GrayedBrush}"/>
            <Setter Property="LabelStyle" Value="{StaticResource textBlockStyle}"/>
        </Style>

        <Style x:Key="linearAxisStyle" TargetType="telerikChart:LinearAxis" BasedOn="{StaticResource baseAxisStyle}">
            <Setter Property="LabelStyle">
                <Setter.Value>
                    <Style TargetType="TextBlock"  BasedOn="{StaticResource textBlockStyle}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,2,10,3"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <local:BarLabelTemplateSelector x:Key="labelTemplateSelector">
            <local:BarLabelTemplateSelector.Templates>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource Series1Brush}"/>
                </DataTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource Series2Brush}"/>
                </DataTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource Series3Brush}"/>
                </DataTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource Series4Brush}"/>
                </DataTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource Series5Brush}"/>
                </DataTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource Series6Brush}"/>
                </DataTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource Series7Brush}"/>
                </DataTemplate>
            </local:BarLabelTemplateSelector.Templates>
        </local:BarLabelTemplateSelector>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <telerikChart:RadCartesianChart Margin="12" x:Name="radChart" Grid.Row="0">
            <telerikChart:RadCartesianChart.Grid>
                <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" StripLinesVisibility="Y">
                    <telerikChart:CartesianChartGrid.YStripeBrushes>
                        <SolidColorBrush Color="#33666666"/>
                        <SolidColorBrush Color="Transparent"/>
                    </telerikChart:CartesianChartGrid.YStripeBrushes>
                </telerikChart:CartesianChartGrid>
            </telerikChart:RadCartesianChart.Grid>
            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:CategoricalAxis Style="{StaticResource baseAxisStyle}" 
                                              LabelTemplateSelector="{StaticResource labelTemplateSelector}"/>

            </telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:LinearAxis Minimum="0"
                                         Maximum="12"
                                         MajorStep="2"
                                         LineStroke="Transparent"
                                         Style="{StaticResource linearAxisStyle}"/>
            </telerikChart:RadCartesianChart.VerticalAxis>

            <telerikChart:BarSeries ShowLabels="True">
                <telerikChart:BarSeries.PointTemplates>
                    <DataTemplate>
                        <Border Background="{StaticResource PhoneForegroundBrush}"
                                BorderBrush="{StaticResource Series1BorderBrush}"
                                BorderThickness="2"/>
                    </DataTemplate>

                    <DataTemplate>
                        <Border Background="{StaticResource Series2Brush}"
                                BorderBrush="{StaticResource Series2BorderBrush}"
                                BorderThickness="2"/>
                    </DataTemplate>

                    <DataTemplate>
                        <Border Background="{StaticResource Series3Brush}"
                                BorderBrush="{StaticResource Series3BorderBrush}"
                                BorderThickness="2"/>
                    </DataTemplate>

                    <DataTemplate>
                        <Border Background="{StaticResource Series4Brush}"
                                BorderBrush="{StaticResource Series4BorderBrush}"
                                BorderThickness="2"/>
                    </DataTemplate>

                    <DataTemplate>
                        <Border Background="{StaticResource Series5Brush}"
                                BorderBrush="{StaticResource Series5BorderBrush}"
                                BorderThickness="2"/>
                    </DataTemplate>

                    <DataTemplate>
                        <Border Background="{StaticResource Series6Brush}"
                                BorderBrush="{StaticResource Series6BorderBrush}"
                                BorderThickness="2"/>
                    </DataTemplate>

                    <DataTemplate>
                        <Border Background="{StaticResource Series7Brush}"
                                BorderBrush="{StaticResource Series7BorderBrush}"
                                BorderThickness="2"/>
                    </DataTemplate>
                </telerikChart:BarSeries.PointTemplates>
            </telerikChart:BarSeries>
        </telerikChart:RadCartesianChart>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Week" IsChecked="true" Click="Week_Click"/>
            <RadioButton Grid.Column="1" Content="Month" Click="Month_Click"/>
            <RadioButton Grid.Column="2" Content="Year" Click="Year_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="&lt;" Grid.Column="0" FontSize="{StaticResource PhoneFontSizeLarge}" Click="Previous_Click"/>
            <TextBlock x:Name="Text_Date" Text="2013-06" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
            <Button Content="&gt;" Grid.Column="2" FontSize="{StaticResource PhoneFontSizeLarge}" Click="Next_Click"/>
        </Grid>
    </Grid>
</UserControl>