SleepFixer/StatsPage.xaml

<phone:PhoneApplicationPage
    x:Class="SleepFixer.StatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compat00ibility/2006"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikCharting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    xmlns:local="clr-namespace:SleepFixer"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    ApplicationBar="{StaticResource AppBar}">
    
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Sleep Fixer">
            <!--Pivot item one-->
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock FontSize="48" Text="Sleep Score" />
                    </Grid>
                </phone:PivotItem.Header>
                <Grid>
                    <local:SleepScoreControl x:Name="sleepScoreControl"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem >
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock FontSize="48" Text="Time History" />
                    </Grid>
                </phone:PivotItem.Header>
                <Grid>
                    <local:SleepTimeControl x:Name="sleepTimeControl"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem >
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock FontSize="48" Text="Sleep Hours" />
                    </Grid>
                </phone:PivotItem.Header>
                <Grid>
                    <local:SleepHoursControl x:Name="sleepHoursControl"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock FontSize="48" Text="Sleep Hours by Week Day" />
                    </Grid>
                </phone:PivotItem.Header>
                <Grid>
                    <local:SleepHoursByDayControl x:Name="sleepHoursByDayControl"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock FontSize="48" Text="Wake-up Mood" />
                    </Grid>
                </phone:PivotItem.Header>
                <Grid>
                    <local:MoodControl x:Name="moodControl"/>
                </Grid> 
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>