SleepFixer/StatsPage.xaml

<phone:PhoneApplicationPage
    x:Class="SleepFixer.StatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compat00ibility/2006"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikCharting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    xmlns:local="clr-namespace:SleepFixer"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    ApplicationBar="{StaticResource AppBar}">
    
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Sleep Fixer">
            <!--Pivot item one-->
            <phone:PivotItem Header="Sleep Score">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="&lt;" Grid.Column="0" FontSize="{StaticResource PhoneFontSizeLarge}" Click="Previous_Click"/>
                        <TextBlock x:Name="Text_Date" Text="2013-06" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                        <Button Content="&gt;" Grid.Column="2" FontSize="{StaticResource PhoneFontSizeLarge}" Click="Next_Click"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Overall Sleep Score:" Grid.Column="0" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <Border Background="Blue" Grid.Column="1">
                            <TextBlock x:Name="Text_Score" Width="56" Height="56" Text="A" FontSize="{StaticResource PhoneFontSizeExtraLarge}" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Border>                    
                    </Grid>
                    <TextBlock x:Name="Text_Comment" Grid.Row="2" Text="Your sleep is very good!" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                    <Grid Grid.Row="3" Margin="0 15 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="52"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Details:" FontSize="{StaticResource PhoneFontSizeLarge}" Grid.ColumnSpan="3" Margin="0 0 0 10"/>
                        <Border Background="Blue"  Grid.Column="0" Grid.Row="1" BorderBrush="White" BorderThickness="1" >
                            <TextBlock x:Name="Text_AvgHoursScore" Width="56" Height="56" Text="A" FontSize="{StaticResource PhoneFontSizeExtraLarge}" VerticalAlignment="Center" TextAlignment="Center"/>                        
                        </Border>
                        <Border Background="Blue"  Grid.Column="0" Grid.Row="2" BorderBrush="White" BorderThickness="1" >
                            <TextBlock x:Name="Text_VarHoursScore" Width="56" Height="56" Text="A" FontSize="{StaticResource PhoneFontSizeExtraLarge}" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Border>
                        <Border Background="Blue"  Grid.Column="0" Grid.Row="3" BorderBrush="White" BorderThickness="1" >
                            <TextBlock x:Name="Text_AvgBedScore" Width="56" Height="56" Text="A" FontSize="{StaticResource PhoneFontSizeExtraLarge}" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Border>
                        <Border Background="Blue"  Grid.Column="0" Grid.Row="4" BorderBrush="White" BorderThickness="1" >
                            <TextBlock x:Name="Text_VarBedScore" Width="56" Height="56" Text="A" FontSize="{StaticResource PhoneFontSizeExtraLarge}" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Border>
                        <Border Background="Blue"  Grid.Column="0" Grid.Row="5" BorderBrush="White" BorderThickness="1" >
                            <TextBlock x:Name="Text_AvgMoodScore" Width="56" Height="56" Text="A" FontSize="{StaticResource PhoneFontSizeExtraLarge}" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="1">
                            <TextBlock Text="Average Sleep Hours (30%)" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Center" Margin="5"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2" BorderBrush="White"  BorderThickness="1">
                            <TextBlock Text="Std. Deviation of Sleep Hours (25%)" FontSize="21" VerticalAlignment="Center" Margin="5"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="3" BorderBrush="White"  BorderThickness="1">
                            <TextBlock Text="Average Go-to-bed time (20%)" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Center"  Margin="5"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="4" BorderBrush="White"  BorderThickness="1">
                            <TextBlock Text="Std. Deviation of Go-to-bed time (15%)" FontSize="19" VerticalAlignment="Center" Margin="5" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="5" BorderBrush="White"  BorderThickness="1">
                            <TextBlock Text="Average Wake-up Mood (10%)" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Center"  Margin="5"/>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" BorderBrush="White"  BorderThickness="1">
                            <TextBlock x:Name="Text_AvgHours" Text="10.0" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center" Margin="5" TextAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2" BorderBrush="White"  BorderThickness="1">
                            <TextBlock x:Name="Text_VarHours" Text="10.0" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center" Margin="5"  TextAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="3" BorderBrush="White" BorderThickness="1">
                            <TextBlock x:Name="Text_AvgBed" Text="22:22" FontSize="16" VerticalAlignment="Center" Margin="5"  TextAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="4" BorderBrush="White" BorderThickness="1">
                            <TextBlock x:Name="Text_VarBed" Text="10.0" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center" Margin="5"  TextAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="5" BorderBrush="White" BorderThickness="1">
                            <TextBlock x:Name="Text_AvgMood" Text="10.0" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center" Margin="5"  TextAlignment="Center"/>
                        </Border>
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Sleep Hours">
                <Grid>
                    <telerikChart:RadCartesianChart Margin="12,0,0,0" x:Name="radChart1">
                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" StripLinesVisibility="Y">
                                <telerikChart:CartesianChartGrid.YStripeBrushes>
                                    <SolidColorBrush Color="#33666666"/>
                                    <SolidColorBrush Color="Transparent"/>
                                </telerikChart:CartesianChartGrid.YStripeBrushes>
                            </telerikChart:CartesianChartGrid>
                        </telerikChart:RadCartesianChart.Grid>
                        <telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:CategoricalAxis Style="{StaticResource baseAxisStyle}"  />
                        </telerikChart:RadCartesianChart.HorizontalAxis>
                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis Minimum="0"
                                         Maximum="12"
                                         MajorStep="1"
                                         LineStroke="Transparent"
                                         Style="{StaticResource linearAxisStyle}"/>
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:BarSeries>
                            <telerikChart:BarSeries.PointTemplates>
                                <DataTemplate>
                                    <Border Background="Blue"
                                BorderThickness="2"/>
                                </DataTemplate>

                                <DataTemplate>
                                    <Border Background="Blue"
                                BorderThickness="2"/>
                                </DataTemplate>

                                <DataTemplate>
                                    <Border Background="Blue"
                                BorderThickness="2"/>
                                </DataTemplate>

                                <DataTemplate>
                                    <Border Background="Blue"
                                BorderThickness="2"/>
                                </DataTemplate>

                                <DataTemplate>
                                    <Border Background="Blue"
                                BorderThickness="2"/>
                                </DataTemplate>

                                <DataTemplate>
                                    <Border Background="Blue"
                                BorderThickness="2"/>
                                </DataTemplate>
                            </telerikChart:BarSeries.PointTemplates>
                        </telerikChart:BarSeries>
                    </telerikChart:RadCartesianChart>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Sleep Time">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>