SleepFixer/StatsControl/SleepHoursByDayControl.xaml

<UserControl x:Class="SleepFixer.SleepHoursByDayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikCharting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    xmlns:local="clr-namespace:SleepFixer"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="580" d:DesignWidth="480">
    
    <UserControl.Resources>
        
        <local:BarLabelTemplateSelector x:Key="labelTemplateSelector">
            <local:BarLabelTemplateSelector.Templates>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource Series1Brush}"/>
                </DataTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource Series2Brush}"/>
                </DataTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource Series3Brush}"/>
                </DataTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource Series4Brush}"/>
                </DataTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource Series5Brush}"/>
                </DataTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource Series6Brush}"/>
                </DataTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource Series7Brush}"/>
                </DataTemplate>
            </local:BarLabelTemplateSelector.Templates>
        </local:BarLabelTemplateSelector>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <telerikChart:RadCartesianChart Margin="12" x:Name="radChart" Grid.Row="0">
            <telerikChart:RadCartesianChart.Grid>
                <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" StripLinesVisibility="Y">
                    <telerikChart:CartesianChartGrid.YStripeBrushes>
                        <SolidColorBrush Color="#33666666"/>
                        <SolidColorBrush Color="Transparent"/>
                    </telerikChart:CartesianChartGrid.YStripeBrushes>
                </telerikChart:CartesianChartGrid>
            </telerikChart:RadCartesianChart.Grid>
            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:CategoricalAxis Style="{StaticResource baseAxisStyle}" LabelTemplateSelector="{StaticResource labelTemplateSelector}"/>
            </telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:LinearAxis Minimum="0"
                                         Maximum="12"
                                         MajorStep="2"
                                         Style="{StaticResource linearAxisStyle}"/>
            </telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:BarSeries ShowLabels="True">
                <telerikChart:BarSeries.PointTemplates>
                    <DataTemplate>
                        <Border Background="{StaticResource PhoneForegroundBrush}"
                                BorderBrush="{StaticResource Series1BorderBrush}"
                                BorderThickness="2"/>
                    </DataTemplate>

                    <DataTemplate>
                        <Border Background="{StaticResource Series2Brush}"
                                BorderBrush="{StaticResource Series2BorderBrush}"
                                BorderThickness="2"/>
                    </DataTemplate>

                    <DataTemplate>
                        <Border Background="{StaticResource Series3Brush}"
                                BorderBrush="{StaticResource Series3BorderBrush}"
                                BorderThickness="2"/>
                    </DataTemplate>

                    <DataTemplate>
                        <Border Background="{StaticResource Series4Brush}"
                                BorderBrush="{StaticResource Series4BorderBrush}"
                                BorderThickness="2"/>
                    </DataTemplate>

                    <DataTemplate>
                        <Border Background="{StaticResource Series5Brush}"
                                BorderBrush="{StaticResource Series5BorderBrush}"
                                BorderThickness="2"/>
                    </DataTemplate>

                    <DataTemplate>
                        <Border Background="{StaticResource Series6Brush}"
                                BorderBrush="{StaticResource Series6BorderBrush}"
                                BorderThickness="2"/>
                    </DataTemplate>

                    <DataTemplate>
                        <Border Background="{StaticResource Series7Brush}"
                                BorderBrush="{StaticResource Series7BorderBrush}"
                                BorderThickness="2"/>
                    </DataTemplate>
                </telerikChart:BarSeries.PointTemplates>
            </telerikChart:BarSeries>
        </telerikChart:RadCartesianChart>
        <TextBlock Text="Average of:" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Week" IsChecked="true" Click="Week_Click"/>
            <RadioButton Grid.Column="1" Content="Month" Click="Month_Click"/>
            <RadioButton Grid.Column="2" Content="Year" Click="Year_Click"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="&lt;" Grid.Column="0" FontSize="{StaticResource PhoneFontSizeLarge}" Click="Previous_Click"/>
            <TextBlock x:Name="Text_Date" Text="2013-06" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
            <Button Content="&gt;" Grid.Column="2" FontSize="{StaticResource PhoneFontSizeLarge}" Click="Next_Click"/>
        </Grid>
    </Grid>
</UserControl>