SleepFixer/StatsControl/SleepHoursControl.xaml

<UserControl x:Class="SleepFixer.SleepHoursControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikChartSpecialized="clr-namespace:Telerik.Windows.Controls.Chart;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikCharting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="580" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <telerikChart:RadCartesianChart x:Name="chart" Grid.Row="0" Palette="Warm">
            <telerikChart:RadCartesianChart.Behaviors>
                <telerikChart:ChartPanAndZoomBehavior ZoomMode="None" PanMode="Horizontal" HandleDoubleTap="False"/>
            </telerikChart:RadCartesianChart.Behaviors>
            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:CategoricalAxis
                        LabelFitMode="Rotate"
                        LabelRotationAngle="325"
                        PlotMode="OnTicksPadded"
                        Style="{StaticResource CategoricalAxisStyle}"/>
            </telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:LinearAxis RangeExtendDirection="Positive" Minimum="0" Maximum="12"/>
            </telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:RadCartesianChart.Grid>
                <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" Style="{StaticResource gridStyleDashedAll}"/>
            </telerikChart:RadCartesianChart.Grid>
            <telerikChart:BarSeries ShowLabels="True">
            </telerikChart:BarSeries>
        </telerikChart:RadCartesianChart>
        <TextBlock Text="Average of:" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="Day" Grid.Column="0" IsChecked="true" Click="Daily_Click"/>
            <RadioButton Content="Week" Grid.Column="1" Click="Weekly_Click"/>
            <RadioButton Content="Month" Grid.Column="2" Click="Monthly_Click"/>
        </Grid>
    </Grid>
</UserControl>